ul.navbar {
	list-style-type: none;
	margin-bottom: 0px;
	padding: 0;
	align:  center;
	overflow: hidden;
	background-color: #2e86c1;
}
ul.navbar li {
	float: left;
}
ul.navbar li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
ul.navbar li a:hover:not(.active) {
	background-color: #111;
}
ul.navbar li a.active {
	background-color: #09a0f6;
}
@media screen and (max-width: 600px){
	ul.navbar li.right,
	ul.navbar li {float: none;}
}
.onoffswitch {
	position: relative; width: 90px;
	-webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
	display: none;
}
.onoffswitch-label {
	display: block; overflow: hidden; cursor: pointer;
	border: 2px solid #03A9F4; border-radius: 20px;
}
.onoffswitch-inner {
	display: block; width: 200%; margin-left: -100%;
	transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
	display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
	font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
	box-sizing: border-box;
}
.onoffswitch-inner:before {
	content: "ON";
	text-align: left;
	padding-left: 14px;
	background-color: #E1F5FE; color: #03A9F4;
}
.onoffswitch-inner:after {
	content: "OFF";
	padding-right: 14px;
	background-color: #FFFFFF; color: #999999;
	text-align: right;
}
.onoffswitch-switch {
	display: block; width: 18px; margin: 6px;
	background: #FFFFFF;
	position: absolute; top: 0; bottom: 0;
	right: 56px;
	border: 2px solid #03A9F4; border-radius: 20px;
	transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
	margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
	right: 0px;
}

 .aimage {
           float:left;
           width:220px;
           height:100px;
           margin:0px 5px 5px;
           position:relative;
         }
 
  h3 {
        position:absolute;
        top:0;
  }


 


  img {
   width: 100%;
   height: 100%;
   }

.portrait {
    height: 250px;
    width: 100%;
}

.landscape {
    height: 30px;
    width: 80px;
}

.square {
    height: 75px;
    width: 75px;
}

  
  
